<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>2017 in Review</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        


        
            <meta name="author" content="Matthew Walter">
        
        
            
                <meta name="description" content="Place for thoughts and personal branding">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="2017 in Review"/>
<meta name="twitter:description" content="2017 was a doozy. Thinking back though, it was a really great year for me.
 Someone important that I had lost touch with wandered back into my life just after midnight on New Year&rsquo;s Day, setting a great tone for the year.
 My daughter is happy, healthy, and more independent than ever at age five. Watching her learn and grow has been a constant joy this year."/>
<meta name="twitter:site" content="@ohaiwalt"/>

        <meta property="og:title" content="2017 in Review" />
<meta property="og:description" content="2017 was a doozy. Thinking back though, it was a really great year for me.
 Someone important that I had lost touch with wandered back into my life just after midnight on New Year&rsquo;s Day, setting a great tone for the year.
 My daughter is happy, healthy, and more independent than ever at age five. Watching her learn and grow has been a constant joy this year." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ohaiwalt.com/blog/2017-in-review/" />



<meta property="article:published_time" content="2017-12-31T01:07:20-05:00"/>

<meta property="article:modified_time" content="2017-12-31T01:07:20-05:00"/>











        
<meta itemprop="name" content="2017 in Review">
<meta itemprop="description" content="2017 was a doozy. Thinking back though, it was a really great year for me.
 Someone important that I had lost touch with wandered back into my life just after midnight on New Year&rsquo;s Day, setting a great tone for the year.
 My daughter is happy, healthy, and more independent than ever at age five. Watching her learn and grow has been a constant joy this year.">


<meta itemprop="datePublished" content="2017-12-31T01:07:20-05:00" />
<meta itemprop="dateModified" content="2017-12-31T01:07:20-05:00" />
<meta itemprop="wordCount" content="795">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82408575-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">ohaiwalt</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="site:http://ohaiwalt.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://ohaiwalt.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://ohaiwalt.com/blog/2017-in-review/"><p>2017 in Review</p></a>
                    </li>
                
                    <li>
                        <a href="http://ohaiwalt.com/blog/devember/"><p>devember</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fohaiwalt.com%2fblog%2f2017-in-review%2f&text=2017%20in%20Review&via=ohaiwalt" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fohaiwalt.com%2fblog%2f2017-in-review%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fohaiwalt.com%2fblog%2f2017-in-review%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fohaiwalt.com%2fblog%2f2017-in-review%2f&title=2017%20in%20Review" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fohaiwalt.com%2fblog%2f2017-in-review%2f&title=2017%20in%20Review" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fohaiwalt.com%2fblog%2f2017-in-review%2f&title=2017%20in%20Review" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Matthew%20Walter&body=http%3a%2f%2fohaiwalt.com%2fblog%2f2017-in-review%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://ohaiwalt.com/blog/2017-in-review/">2017 in Review</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-12-31'>
            December 31, 2017</time>
        <span class="author">Matthew Walter</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    
    

    <div id="content">
        

<p>2017 was a doozy. Thinking back though, it was a really great year for me.</p>

<ul>
<li><p>Someone important that I had lost touch with wandered back into my life just after midnight on New Year&rsquo;s Day, setting a great tone for the year.</p></li>

<li><p>My daughter is happy, healthy, and more independent than ever at age five. Watching her learn and grow has been a constant joy this year.</p></li>

<li><p>My team and I at <a href="https://seamlessdocs.com/">SeamlessDocs</a> built and deployed our first Kubernetes clusters to production. It was a monumental effort that felt fantastic to see come to fruition.</p></li>

<li><p>ChatOps is one of my favorite things, and while I was sad to see the fate of <a href="https://blog.operable.io/cog-marches-on-8956b4fb74fe">operable.io</a> as the company shut its doors, I was excited to come on board for <a href="https://github.com/operable/cog">Cog</a> as a maintainer. There still hasn&rsquo;t been much movement in the project, but it&rsquo;s been great working with the new maintainers to keep the lights on and try to bring back some momentum.</p></li>

<li><p>My brother and I saw each other for the first time in four years. He&rsquo;s still Active Duty Navy, and while he&rsquo;s stationed in Georgia, he found himself in Newport, RI for a training exercise. That&rsquo;s a convenient two hours away for me, so we were able to grab dinner and resolve to make sure it&rsquo;s not another four years.</p></li>

<li><p>I discovered <a href="https://operationcode.org/">Operation Code</a> and began volunteering my time and expertise both to mentor aspiring veterans in tech, and to help OpCode with its infrastructure. This has been very rewarding given how difficult my own transition out of the military was. Finding OpCode also marks another step in my growing desire to give back and find socially conscious missions.</p></li>

<li><p>I accepted a role at <a href="https://flatiron.com/">Flatiron Health</a> as a site reliability engineer on the CloudOps team. This role has a huge impact at a company that is making great strides to improve cancer care across the board in the United States, and I&rsquo;m proud to be a part of it.</p></li>

<li><p>Between leaving SeamlessDocs and starting at Flatiron, I was able to take a few weeks to decompress and used it to take a road trip with my daughter to see my mom. Over a week and 2000 miles later, we have a bunch of memories that will stay with us for a long, long time.</p></li>

<li><p>Through a great friend, I was given the opportunity to volunteer and help organize <a href="https://www.devopsdays.org/events/2018-new-york-city/">DevOpsDays NYC</a> for 2018. Organizing a conference wasn&rsquo;t anything I ever expected to be doing, but I&rsquo;m incredibly grateful to be a small part of it.</p></li>
</ul>

<h3 id="what-about-2018">What about 2018</h3>

<p>I&rsquo;m going to look to better manage my time and priorities in 2018; I didn&rsquo;t do a great job of that in 2017. I&rsquo;m going to look to set some goals, figure out a measurable and reasonable method for reaching them, and then budget my time appropriately with my other obligations.</p>

<p>Instead of resolutions, I&rsquo;m going to use some primary themes, and try to connect all the things I prioritize back to those themes. I&rsquo;ve recently discovered <a href="http://felipecastro.com/en/okr/what-is-okr/">OKRs</a>, and I think it could be worthwhile give that a shot in my personal life.</p>

<p>Aside from my general themes, outlined below, I&rsquo;m going to leave some room in my schedule to try to do some spontaneous things with my 5 year old daughter before she starts school for the first time in the fall.</p>

<h4 id="health">Health</h4>

<p>The first theme I&rsquo;m going to pursue is <em>Health</em>. I realized it&rsquo;s been years since I regularly attended preventative medical and dental visits, and I&rsquo;m going to make that a priority. To facilitate this, I&rsquo;m going to set aside some time in January to find a primary care physician, dentist, optometrist, etc, and schedule all my appointments for this year.</p>

<h4 id="writing-words-and-code">Writing words and code</h4>

<p>The second theme is <em>Writing</em>. The more time I spend in engineering the more I realize that while there are a lot of technical problems, the most important problems are human. One of the best ways to hack human problems is through story. I want to improve both as a technical writer, and as a creative storyteller to communicate technical concepts to people in and outside of Engineering.</p>

<p>Professionally, I end up doing a lot less coding than I&rsquo;d like right now. I am going to focus on regularly writing code to keep my skills sharp and learn new technology this year.</p>

<h4 id="art">Art</h4>

<p>The third theme is <em>Art</em>. I saw the diagrams on <a href="https://twitter.com/christianposta">Christian Posta</a>&rsquo;s excellent <a href="http://blog.christianposta.com/microservices/application-network-functions-with-esbs-api-management-and-now-service-mesh/">blog</a> and loved them so much I went out and bought an iPad to do similar things. In doing so, I found that I really enjoy digital art, though the last bit of intentional art I created was in high school. This is something I&rsquo;d like to pursue as a pleasure this year.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://ohaiwalt.com/blog/devember/"
                class="button big previous">devember</a></li>
    

    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/main/logo.png" class="intro-circle" width="" alt="Matthew Walter" />
                
            
            
                <header>
                    <h2>Matthew Walter</h2>
                    <p>Internet person <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/ohaiwalt" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/ohaiwalt" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/ohaiwalt" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/ohaiwalt" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ohaiwalt@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://ohaiwalt.com/blog/2017-in-review/">2017 in Review</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-12-31'>
                                    December 31, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://ohaiwalt.com/blog/devember/">devember</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-12-02'>
                                    December 2, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>


    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/ohaiwalt" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/ohaiwalt" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/ohaiwalt" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/ohaiwalt" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ohaiwalt@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; ohaiwalt.</p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

