<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>on committing entirely</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="Matthew Walter">
        
        
            
                <meta name="description" content="Place for thoughts and personal branding">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="on committing entirely"/>
<meta name="twitter:description" content="There was a time in my life where I had trouble committing to things. This time was characterized by dissatisfaction and unhappiness. It didn&rsquo;t really manifest as unhappiness at the time, more it was a low level restlessness that resulted in never sticking with anything, or investing my real and honest self into anything be it relationships, professional development, or hobbies. After leaving active duty in 2012 and separating from the Navy, I found I missed the water and craved seeing the sunset without land in sight."/>
<meta name="twitter:site" content="@ohaiwalt"/>


        <meta property="og:title" content="on committing entirely" />
<meta property="og:description" content="There was a time in my life where I had trouble committing to things. This time was characterized by dissatisfaction and unhappiness. It didn&rsquo;t really manifest as unhappiness at the time, more it was a low level restlessness that resulted in never sticking with anything, or investing my real and honest self into anything be it relationships, professional development, or hobbies. After leaving active duty in 2012 and separating from the Navy, I found I missed the water and craved seeing the sunset without land in sight." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ohaiwalt.com/blog/on-committing-entirely/" />


<meta property="og:updated_time" content="2016-09-11T22:08:26-04:00"/>










        
<meta itemprop="name" content="on committing entirely">
<meta itemprop="description" content="There was a time in my life where I had trouble committing to things. This time was characterized by dissatisfaction and unhappiness. It didn&rsquo;t really manifest as unhappiness at the time, more it was a low level restlessness that resulted in never sticking with anything, or investing my real and honest self into anything be it relationships, professional development, or hobbies. After leaving active duty in 2012 and separating from the Navy, I found I missed the water and craved seeing the sunset without land in sight.">


<meta itemprop="dateModified" content="2016-09-11T22:08:26-04:00" />
<meta itemprop="wordCount" content="676">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        
            
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82408575-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">ohaiwalt</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="site:http://ohaiwalt.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://ohaiwalt.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://ohaiwalt.com/blog/on-committing-entirely/"><p>on committing entirely</p></a>
                    </li>
                
                    <li>
                        <a href="http://ohaiwalt.com/blog/hello-world/"><p>hello world</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fohaiwalt.com%2fblog%2fon-committing-entirely%2f&text=on%20committing%20entirely&via=ohaiwalt" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fohaiwalt.com%2fblog%2fon-committing-entirely%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fohaiwalt.com%2fblog%2fon-committing-entirely%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fohaiwalt.com%2fblog%2fon-committing-entirely%2f&title=on%20committing%20entirely" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fohaiwalt.com%2fblog%2fon-committing-entirely%2f&title=on%20committing%20entirely" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fohaiwalt.com%2fblog%2fon-committing-entirely%2f&title=on%20committing%20entirely" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Matthew%20Walter&body=http%3a%2f%2fohaiwalt.com%2fblog%2fon-committing-entirely%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://ohaiwalt.com/blog/on-committing-entirely/">on committing entirely</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-09-11'>
            September 11, 2016</time>
        <span class="author">Matthew Walter</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    
    

    <div id="content">
        <p>There was a time in my life where I had trouble committing to things. This time was characterized by dissatisfaction and unhappiness. It didn&rsquo;t really manifest as unhappiness at the time, more it was a low level restlessness that resulted in never sticking with anything, or investing my real and honest self into anything be it relationships, professional development, or hobbies.</p>

<p>After leaving active duty in 2012 and separating from the Navy, I found I missed the water and craved seeing the sunset without land in sight. I decided in early 2014 after a divorce that I couldn&rsquo;t realistically move out of my apartment within six months when my lease was up, so I set a date. I would enjoy my lovely apartment with a private beach for another year, but by September 1st, 2015, I would have purchased a sailboat and moved aboard with the intent to eventually work fully remotely from a beach somewhere.</p>

<p>I haven&rsquo;t found that beach yet, but I did meet my goal of moving aboard a sailboat. In August of 2015 as my lease drew to a close I donated all my furniture to Goodwill, more than ten boxes of books to a local library, and packed the remainder of my life into my car. I purchased a 1988 Hunter 355 Legend named &ldquo;Calypso&rdquo; and moved aboard.</p>

<p>The seemingly romantic adventure hasn&rsquo;t been all sunshine and roses, though. On my second day living aboard, I attempted to make lunch and caused an explosion by improperly filling the alcohol stove. Fortunately, naval fire fighting training prepared me to handle the blaze that followed. Unfortunately, chemical fire extinguishers are really nasty when discharged indoors and I&rsquo;m pretty sure I&rsquo;m still breathing it when I touch the countertops wrong even after lots and lots of scrubbing.</p>

<p>Through a thankfully mild winter nearly without heat while flirting with carbon monoxide poisoning, a summer without air conditioning, and the whole time without running water or refrigeration, I found something remarkable. That feeling of dissatisfaction is gone. There are many hardships, but the indecision that led to fractured feelings has fled. The energy that remains is about tackling the problem at hand. After years of indecision due to thinking about opportunity cost consciously or unconsciously, this was a remarkable sense of freedom.</p>

<p>A year later, a friend told me how she had spent the last two years without a car, riding her bicycle around Charlotte, NC. This idea intrigues me, and with my recent job move to Manhattan, I am commuting by train on a daily basis to and from work. In contrast to the previous few years, I have less than ten minutes a day in a car, instead of between two and three hours in traffic. In the past, a bicycle would have seemed like insanity. Now, what could really go wrong?</p>

<p>I&rsquo;ve decided to sell my car and buy my second ever bicycle. I gave living aboard a sailboat a year to determine if it was a viable choice for me. Putting a time limit on evaluation of the experiment prevents me from giving up early in all but the most extreme and potentially harmful situations, and is enough time to get past the romantic period. I&rsquo;ll do the same with the bicycle, and experience all four seasons. I&rsquo;ll moving just under two miles from the train station, and from Grand Central Terminal to my office is just under four miles. My daily total should be approximately 11 miles.</p>

<p>Five years ago, I never would have imagined I&rsquo;d be sitting in this position. Life without a car was incomprehsible. For that matter, how could I have imagined that I&rsquo;d be living on a sailboat and sleeping in a hammock in the sun in my free time? The last year has shown me that there are serious nontangible benefits to committing entirely to something, and none of it is anything like I expected. In fact, I would say that my only regret is not learning to make a choice and run with it earlier.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://ohaiwalt.com/blog/hello-world/"
                class="button big previous">hello world</a></li>
    

    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/main/logo.png" class="intro-circle" width="" alt="Matthew Walter" />
                
            
            
                <header>
                    <h2>Matthew Walter</h2>
                    <p>Internet person <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/ohaiwalt" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/ohaiwalt" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/ohaiwalt" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/ohaiwalt" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ohaiwalt@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://ohaiwalt.com/blog/on-committing-entirely/">on committing entirely</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-09-11'>
                                    September 11, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://ohaiwalt.com/blog/hello-world/">hello world</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-08-13'>
                                    August 13, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>


    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/ohaiwalt" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/ohaiwalt" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/ohaiwalt" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/ohaiwalt" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ohaiwalt@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; ohaiwalt.</p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        
            
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

